VITE_FIREBASE_EMULATE=1
VITE_FIREBASE_EMULATOR_HOST=127.0.0.1
VITE_FIREBASE_EMULATOR_AUTH_PORT=9099
VITE_FIREBASE_EMULATOR_FIRESTORE_PORT=8080
VITE_FIREBASE_EMULATOR_STORAGE_PORT=9199

VITE_CLOUDFLARE_FUNCTIONS_URL=http://127.0.0.1:8787